VITE_SUPABASE_PROJECT_ID=pooeaxqkysmngpnpnswn
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb2VheHFreXNtbmdwbnBuc3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTk3ODgsImV4cCI6MjA3NjgzNTc4OH0.Tx38u656P8LUvpQCH5rp6d5flDtV_f9_vsMEn8cr4FI
VITE_SUPABASE_URL=https://pooeaxqkysmngpnpnswn.supabase.co
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBzr6-qXn46FWu8vcMuJ79aS1DZqrJqIgc
#COMPOSIO_AUTH_BASE=https://rube.app
#COMPOSIO_PROXY_URL=https://rube.app
COMPOSIO_API_KEY=ak_HQQLnWmjs5wAfoqkWPOK
COMPOSIO_TOOLKITS=metaads,googledrive,googlesheets
COMPOSIO_AUTH_CONFIG_ID_METAADS=ac_hGF0agSkGxwg
COMPOSIO_AUTH_CONFIG_ID_GOOGLESHEETS=ac_YAf3GZLMsmFh
COMPOSIO_AUTH_CONFIG_ID_GOOGLEDRIVE=ac_o4BR4AhfPO2f